<!DOCTYPE html>
<html>
    <head>
        <title>Mozio - Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <form id="formTest" novalidate>
                <div class="form-group">
                    <label for="firstName">First Name <span>*</span></label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required autofocus></input>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name <span>*</span></label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required></input>
                </div>

                <div class="form-group">
                    <label for="email">Email <span>*</span></label>
                    <input type="email" id="email" name="email" class="form-control" required></input>
                </div>
                
                <div class="alert alert-danger" id="divRequired" role="alert">Fields are required</div>
                <div class="alert alert-danger" id="divInvalidEmail" role="alert">Invalid email</div>
                <div class="alert alert-success" id="divSuccess" role="alert">Record saved with success</div>   
                <div class="alert alert-danger" id="divError" role="alert">A communication error occurred, please try again more later.</div>   
                
                <button type="submit" id="btnSubmit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <script src="app.js"></script>
</html>